<html>
  <head>
    <title>My Services Page</title>
    <link rel="stylesheet" href="master.css">
<body>
<p class="services-page">Welcome to our services page... Please look below to understand the kind of services we offer our customers...
  We are open to all projects from our customers no matter where you live. To get in touch,, simply visit
  our contacts page. --Team Services</p>

<ul class="services-list">
  <a href="#"><li>Marketing</li></a>
  <a href="#"><li>T-shirt Design</li></a>
  <a href="#"><li>Mockup Images and Videos</li></a>
  <a href="#"><li>Webflow Custom Website</li></a>
  <a href="#"><li>Squaresspace Website Template</li></a>
  <a href="#"><li>Search Engine Optimization</li></a>
</ul>
</body>
</head>
</html>
